# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

env = XDG_CURRENT_DESKTOP,mango
env = XDG_CURRENT_SESSION,mango
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,mango
env = WAYLAND_DISPLAY,wayland-0

# DMS Layers
# bottom, overlay, background, or top (default).
env = DMS_POPOUT_LAYER,overlay
env = DMS_MODAL_LAYER,overlay
env = DMS_NOTIFICATION_LAYER,overlay
env = DMS_DANKBAR_LAYER,top

# Dank Material Shell
env = DMS_HIDE_TRAYIDS,discord,spotify,chrome_status_icon_1


# Separate GTK Settings for Hyprland/MangoWC https://wiki.archlinux.org/title/Hyprland#Separate_dconf_profile
# Make sure file /etc/dconf/profile/mango exists with "user-db:mango" as text
env = DCONF_PROFILE, mango

# Electron Wayland
env = ELECTRON_OZONE_PLATFROM_HINT, wayland

# GTK Variable
env = GDK_BACKEND,wayland,x11,*
# env = GDK_SCALE,2


# QT Variables
env = QT_QPA_PLATFORM,Wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct


# QT DPI SCALE
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_WAYLAND_FORCE_DPI,160

env = TERMINAL,foot
env = EDITOR,micro
env = GUI_EDITOR,zeditor
env = MAIN_BROWSER,flatpak run app.zen_browser.zen
env = BROWSER,firefox
